#spring.datasource.url=jdbc:h2:mem:employee_data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console
#spring.h2.console.enabled=true

welcome.message = sample response message
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
management.endpoints.web.exposure.include=*